mPanPan1.chr15 108452746 " Bonobo 15"
mPanTro3.chr15 104701121 " Chimpanzee 15"
chm13.chr15    99753195 " Human 15"
mGorGor1.chr15 131692671 " Gorilla 15"
mPonPyg2.chr15 106409199 " B. orangutan 15"
mPonAbe1.chr15 162586350 " S. orangutan 15"
mSymSyn1.chr15 120311650 " Siamang 15"
mPanPan1.chr16 91859929 " Bonobo 16"
mPanTro3.chr16 93846347 " Chimpanzee 16"
chm13.chr16    96330374 " Human 16"
mGorGor1.chr16 107915467 " Gorilla 16"
mPonPyg2.chr16 107891546 " B. orangutan 16"
mPonAbe1.chr16 162586350 " S. orangutan 16"
mSymSyn1.chr16 111298303 " Siamang 16"
