mPanPan1.chr11 124758961 " Bonobo 11"
mPanTro3.chr11 118863153 " Chimpanzee 11"
chm13.chr11    135127769 " Human 11"
mGorGor1.chr11 150248535 " Gorilla 11"
mPonPyg2.chr11 143261986 " B. orangutan 11"
mPonAbe1.chr11 162586350 " S. orangutan 11"
mSymSyn1.chr11 142585216 " Siamang 11"
mPanPan1.chr12 126551469 " Bonobo 12"
mPanTro3.chr12 122853238 " Chimpanzee 12"
chm13.chr12    133324548 " Human 12"
mGorGor1.chr12 145906006 " Gorilla 12"
mPonPyg2.chr12 134313182 " B. orangutan 12"
mPonAbe1.chr12 162586350 " S. orangutan 12"
mSymSyn1.chr12 98029838  " Siamang 12"
