mPanPan1.chr9 135750398 " Bonobo 9"
mPanTro3.chr9 136991367 " Chimpanzee 9"
chm13.chr9    150617247 " Human 9"
mGorGor1.chr9 147876701 " Gorilla 9"
mPonPyg2.chr9 137033130 " B. orangutan 9"
mPonAbe1.chr9 162586350 " S. orangutan 9"
mSymSyn1.chr9 147755551 " Siamang 9"
mPanPan1.chr10 141815175 " Bonobo 10"
mPanTro3.chr10 140160335 " Chimpanzee 10"
chm13.chr10    134758134 " Human 10"
mGorGor1.chr10 154228409 " Gorilla 10"
mPonPyg2.chr10 132184685 " B. orangutan 10"
mPonAbe1.chr10 162586350 " S. orangutan 10"
mSymSyn1.chr10 141396425 " Siamang 10"
