mPanPan1.chr7 162793952 " Bonobo 7"
mPanTro3.chr7 155691389 " Chimpanzee 7"
chm13.chr7    160567428 " Human 7"
mGorGor1.chr7 158533252 " Gorilla 7"
mPonPyg2.chr7 158152001 " B. orangutan 7"
mPonAbe1.chr7 162586350 " S. orangutan 7"
mSymSyn1.chr7 154492986 " Siamang 7"
mPanPan1.chr8 147028407 " Bonobo 8"
mPanTro3.chr8 146288486 " Chimpanzee 8"
chm13.chr8    146259331 " Human 8"
mGorGor1.chr8 150804130 " Gorilla 8"
mPonPyg2.chr8 139209255 " B. orangutan 8"
mPonAbe1.chr8 162586350 " S. orangutan 8"
mSymSyn1.chr8 153293009 " Siamang 8"
