mPanPan1.chr19 100792412 " Bonobo 19"
mPanTro3.chr19 99595324 " Chimpanzee 19"
chm13.chr19    61707364 " Human 19"
mGorGor1.chr19 120452965 " Gorilla 19"
mPonPyg2.chr19 101496854 " B. orangutan 19"
mPonAbe1.chr19 162586350 " S. orangutan 19"
mSymSyn1.chr19 146713733 " Siamang 19"
mPanPan1.chr20 70721293 " Bonobo 20"
mPanTro3.chr20 68087067 " Chimpanzee 20"
chm13.chr20    66210255 " Human 20"
mGorGor1.chr20 80312928 " Gorilla 20"
mPonPyg2.chr20 65241172 " B. orangutan 20"
mPonAbe1.chr20 162586350 " S. orangutan 20"
mSymSyn1.chr20 72981805 " Siamang 20"
