mPanPan1.chr1 227705052	" Bonobo 1"
mPanTro3.chr1 231299448 " Chimpanzee 1"
chm13.chr1    248387328 " Human 1"
mGorGor1.chr1 243847345 " Gorilla 1"
mPonPyg2.chr1 230807400 " B. orangutan 1"
mPonAbe1.chr1 162586350 " S. orangutan 1"
mSymSyn1.chr1 167654734 " Siamang 1"
mPanPan1.chr2 196431891	" Bonobo 2"
mPanTro3.chr2 201579334 " Chimpanzee 2"
chm13.chr2    242696752  " Human 2"
mGorGor1.chr2 215253457 " Gorilla 2"
mPonPyg2.chr2 209442601 " B. orangutan 2"
mPonAbe1.chr2 67808326  " S. orangutan 2"
mSymSyn1.chr2 154079787 " Siamang 2"
