mPanPan1.chr13 144872268 " Bonobo 13"
mPanTro3.chr13 144476839 " Chimpanzee 13"
chm13.chr13    113566686 " Human 13"
mGorGor1.chr13 134695396 " Gorilla 13"
mPonPyg2.chr13 128999004 " B. orangutan 13"
mPonAbe1.chr13 162586350 " S. orangutan 13"
mSymSyn1.chr13 136159655 " Siamang 13"
mPanPan1.chr14 116126430 " Bonobo 14"
mPanTro3.chr14 120149342 " Chimpanzee 14"
chm13.chr14    101161492 " Human 14"
mGorGor1.chr14 132018348 " Gorilla 14"
mPonPyg2.chr14 124308952 " B. orangutan 14"
mPonAbe1.chr14 162586350 " S. orangutan 14"
mSymSyn1.chr14 124962429 " Siamang 14"
