mPanPan1.chr3 188614375 " Bonobo 3"
mPanTro3.chr3 191670129 " Chimpanzee 3"
chm13.chr3    201105948 " Human 3"
mGorGor1.chr3 215373162 " Gorilla 3"
mPonPyg2.chr3 203829688 " B. orangutan 3"
mPonAbe1.chr3 162586350 " S. orangutan 3"
mSymSyn1.chr3 163590760 " Siamang 3"
mPanPan1.chr4 176551333 " Bonobo 4"
mPanTro3.chr4 178964043 " Chimpanzee 4"
chm13.chr4    193574945 " Human 4"
mGorGor1.chr4 195332687 " Gorilla 4"
mPonPyg2.chr4 186348328 " B. orangutan 4"
mPonAbe1.chr4 162586350 " S. orangutan 4"
mSymSyn1.chr4 167252203 " Siamang 4"
