mPanPan1.chr21 76791327 " Bonobo 21"
mPanTro3.chr21 78115444 " Chimpanzee 21"
chm13.chr21    45090682 " Human 21"
mGorGor1.chr21 84443219 " Gorilla 21"
mPonPyg2.chr21 67026804 " B. orangutan 21"
mPonAbe1.chr21 162586350 " S. orangutan 21"
mSymSyn1.chr21 95096135 " Siamang 21"
mPanPan1.chr22 48483276 " Bonobo 22"
mPanTro3.chr22 51350302 " Chimpanzee 22"
chm13.chr22    51324926 " Human 22"
mGorGor1.chr22 59507314 " Gorilla 22"
mPonPyg2.chr22 59678711 " B. orangutan 22"
mPonAbe1.chr22 162586350 " S. orangutan 22"
mSymSyn1.chr22 80751072 " Siamang 22"
