mPanPan1.chrX 160241051 " Bonobo X"
mPanTro3.chrX 153896354 " Chimpanzee X"
chm13.chrX    154259566 " Human X"
mGorGor1.chrX 177558554 " Gorilla X"
mPonPyg2.chrX 160969493 " B. orangutan X"
mPonAbe1.chrX 162586350 " S. orangutan X"
mSymSyn1.chrX 165573899 " Siamang X"
mPanPan1.chrY 46954669 " Bonobo Y"
mPanTro3.chrY 36447294 " Chimpanzee Y"
hg002.chrY    62460029 " Human Y"
mGorGor1.chrY 67405748 " Gorilla Y"
mPonPyg2.chrY 49419398 " B. orangutan Y"
mPonAbe1.chrY 162586350 " S. orangutan Y"
mSymSyn1.chrY 29938336 " Siamang Y"
