mGorGor1.chr1 243847345 " Gorilla 1"
mGorGor1.chr2 215253457 " Gorilla 2"
mGorGor1.chr3 215373162 " Gorilla 3"
mGorGor1.chr4 195332687 " Gorilla 4"
mGorGor1.chr5 199452338 " Gorilla 5"
mGorGor1.chr6 170803427 " Gorilla 6"
mGorGor1.chr7 158533252 " Gorilla 7"
mGorGor1.chr8 150804130 " Gorilla 8"
mGorGor1.chr9 147876701 " Gorilla 9"
mGorGor1.chr10 154228409 " Gorilla 10"
mGorGor1.chr11 150248535 " Gorilla 11"
mGorGor1.chr12 145906006 " Gorilla 12"
mGorGor1.chr13 134695396 " Gorilla 13"
mGorGor1.chr14 132018348 " Gorilla 14"
mGorGor1.chr15 131692671 " Gorilla 15"
mGorGor1.chr16 107915467 " Gorilla 16"
mGorGor1.chr17 116054869 " Gorilla 17"
mGorGor1.chr18 131347499 " Gorilla 18"
mGorGor1.chr19 120452965 " Gorilla 19"
mGorGor1.chr20 80312928 " Gorilla 20"
mGorGor1.chr21 84443219 " Gorilla 21"
mGorGor1.chr22 59507314 " Gorilla 22"
mGorGor1.chr23 54769797 " Gorilla 23"
mGorGor1.chrX 177558554 " Gorilla X"
mGorGor1.chrY 67405748 " Gorilla Y"
mPanPan1.chr1 227705052	" Bonobo 1"
mPanPan1.chr2 196431891	" Bonobo 2"
mPanPan1.chr3 188614375	" Bonobo 3"
mPanPan1.chr4 176551333	" Bonobo 4"
mPanPan1.chr5 191151712	" Bonobo 5"
mPanPan1.chr6 196309857	" Bonobo 6"
mPanPan1.chr7 162793952	" Bonobo 7"
mPanPan1.chr8 147028407	" Bonobo 8"
mPanPan1.chr9 135750398	" Bonobo 9"
mPanPan1.chr10 141815175 " Bonobo 10"
mPanPan1.chr11 124758961 " Bonobo 11"
mPanPan1.chr12 126551469 " Bonobo 12"
mPanPan1.chr13 144872268 " Bonobo 13"
mPanPan1.chr14 116126430 " Bonobo 14"
mPanPan1.chr15 108452746 " Bonobo 15"
mPanPan1.chr16 91859929	" Bonobo 16"
mPanPan1.chr17 98270466	" Bonobo 17"
mPanPan1.chr18 100427192 " Bonobo 18"
mPanPan1.chr19 100792412 " Bonobo 19"
mPanPan1.chr20 70721293	" Bonobo 20"
mPanPan1.chr21 76791327	" Bonobo 21"
mPanPan1.chr22 48483276	" Bonobo 22"
mPanPan1.chr23 65052380	" Bonobo 23"
mPanPan1.chrX 160241051 " Bonobo X"
mPanPan1.chrY 46954669  " Bonobo Y"
mPanTro3.chr1 231299448 " Chimpanzee 1"
mPanTro3.chr2 201579334 " Chimpanzee 2"
mPanTro3.chr3 191670129 " Chimpanzee 3"
mPanTro3.chr4 178964043 " Chimpanzee 4"
mPanTro3.chr5 183320697 " Chimpanzee 5"
mPanTro3.chr6 174648847 " Chimpanzee 6"
mPanTro3.chr7 155691389 " Chimpanzee 7"
mPanTro3.chr8 146288486 " Chimpanzee 8"
mPanTro3.chr9 136991367 " Chimpanzee 9"
mPanTro3.chr10 140160335 " Chimpanzee 10"
mPanTro3.chr11 118863153 " Chimpanzee 11"
mPanTro3.chr12 122853238 " Chimpanzee 12"
mPanTro3.chr13 144476839 " Chimpanzee 13"
mPanTro3.chr14 120149342 " Chimpanzee 14"
mPanTro3.chr15 104701121 " Chimpanzee 15"
mPanTro3.chr16 93846347 " Chimpanzee 16"
mPanTro3.chr17 90695042 " Chimpanzee 17"
mPanTro3.chr18 94528409 " Chimpanzee 18"
mPanTro3.chr19 99595324 " Chimpanzee 19"
mPanTro3.chr20 68087067 " Chimpanzee 20"
mPanTro3.chr21 78115444 " Chimpanzee 21"
mPanTro3.chr22 51350302 " Chimpanzee 22"
mPanTro3.chr23 59520411 " Chimpanzee 23"
mPanTro3.chrX 153896354" Chimpanzee X"
mPanTro3.chrY 36447294" Chimpanzee Y"
mPonPyg2.chr1 230807400 " B. orangutan 1"
mPonPyg2.chr2 209442601 " B. orangutan 2"
mPonPyg2.chr3 203829688 " B. orangutan 3"
mPonPyg2.chr4 186348328 " B. orangutan 4"
mPonPyg2.chr5 171334878 " B. orangutan 5"
mPonPyg2.chr6 158534780 " B. orangutan 6"
mPonPyg2.chr7 158152001 " B. orangutan 7"
mPonPyg2.chr8 139209255 " B. orangutan 8"
mPonPyg2.chr9 137033130 " B. orangutan 9"
mPonPyg2.chr10 132184685 " B. orangutan 10"
mPonPyg2.chr11 143261986 " B. orangutan 11"
mPonPyg2.chr12 134313182 " B. orangutan 12"
mPonPyg2.chr13 128999004 " B. orangutan 13"
mPonPyg2.chr14 124308952 " B. orangutan 14"
mPonPyg2.chr15 106409199 " B. orangutan 15"
mPonPyg2.chr16 107891546 " B. orangutan 16"
mPonPyg2.chr17 95557242 " B. orangutan 17"
mPonPyg2.chr18 87425153 " B. orangutan 18"
mPonPyg2.chr19 101496854 " B. orangutan 19"
mPonPyg2.chr20 65241172 " B. orangutan 20"
mPonPyg2.chr21 67026804 " B. orangutan 21"
mPonPyg2.chr22 59678711 " B. orangutan 22"
mPonPyg2.chr23 62059721 " B. orangutan 23"
mPonPyg2.chrX 160969493 " B. orangutan X"
mPonPyg2.chrY 49419398 " B. orangutan Y"
mSymSyn1.chr1 167654734 " Siamang 1"
mSymSyn1.chr2 154079787 " Siamang 2"
mSymSyn1.chr3 163590760 " Siamang 3"
mSymSyn1.chr4 167252203 " Siamang 4"
mSymSyn1.chr5 161705797 " Siamang 5"
mSymSyn1.chr6 154842609 " Siamang 6"
mSymSyn1.chr7 154492986 " Siamang 7"
mSymSyn1.chr8 153293009 " Siamang 8"
mSymSyn1.chr9 147755551 " Siamang 9"
mSymSyn1.chr10 141396425 " Siamang 10"
mSymSyn1.chr11 142585216 " Siamang 11"
mSymSyn1.chr12 98029838 " Siamang 12"
mSymSyn1.chr13 136159655 " Siamang 13"
mSymSyn1.chr14 124962429 " Siamang 14"
mSymSyn1.chr15 120311650 " Siamang 15"
mSymSyn1.chr16 111298303 " Siamang 16"
mSymSyn1.chr17 106261908 " Siamang 17"
mSymSyn1.chr18 111959805 " Siamang 18"
mSymSyn1.chr19 146713733 " Siamang 19"
mSymSyn1.chr20 72981805 " Siamang 20"
mSymSyn1.chr21 95096135 " Siamang 21"
mSymSyn1.chr22 80751072 " Siamang 22"
mSymSyn1.chr23 78312223 " Siamang 23"
mSymSyn1.chr24 79424044 " Siamang 24"
mSymSyn1.chrX 165573899 " Siamang X"
mSymSyn1.chrY 29938336 " Siamang Y"
