mPanPan1.chr5 191151712 " Bonobo 5"
mPanTro3.chr5 183320697 " Chimpanzee 5"
chm13.chr5    182045439 " Human 5"
mGorGor1.chr5 199452338 " Gorilla 5"
mPonPyg2.chr5 171334878 " B. orangutan 5"
mPonAbe1.chr5 162586350 " S. orangutan 5"
mSymSyn1.chr5 161705797 " Siamang 5"
mPanPan1.chr6 196309857 " Bonobo 6"
mPanTro3.chr6 174648847 " Chimpanzee 6"
chm13.chr6    172126628 " Human 6"
mGorGor1.chr6 170803427 " Gorilla 6"
mPonPyg2.chr6 158534780 " B. orangutan 6"
mPonAbe1.chr6 162586350 " S. orangutan 6"
mSymSyn1.chr6 154842609 " Siamang 6"
