mPanPan1.chr17 98270466 " Bonobo 17"
mPanTro3.chr17 90695042 " Chimpanzee 17"
chm13.chr17    84276897 " Human 17"
mGorGor1.chr17 116054869 " Gorilla 17"
mPonPyg2.chr17 95557242 " B. orangutan 17"
mPonAbe1.chr17 162586350 " S. orangutan 17"
mSymSyn1.chr17 106261908 " Siamang 17"
mPanPan1.chr18 100427192 " Bonobo 18"
mPanTro3.chr18 94528409 " Chimpanzee 18"
chm13.chr18    80542538 " Human 18"
mGorGor1.chr18 131347499 " Gorilla 18"
mPonPyg2.chr18 87425153 " B. orangutan 18"
mPonAbe1.chr18 162586350 " S. orangutan 18"
mSymSyn1.chr18 111959805 " Siamang 18"
